# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу
# между максимальным и минимальным значением дробной части элементов.

# *Пример:*

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

List = [1.1, 1.2, 3.1, 5, 10.01]
New_list = []
for i in range(len(List)):
    New_list.append(List[i] - int(List[i]))
result = max(New_list) - min(New_list)
print(result)
