# Задайте список из нескольких чисел. Напишите программу, которая найдёт
# сумму элементов списка, стоящих на нечётной позиции.

# *Пример:*

# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

#import math

Num = [int(input('Введите элемент списка: ')) for i in range(0, 5)]
print(Num)

Sum = 0
for i in range(len(Num)):
    if i%2:
        Sum += Num[i]

print(f"Сумма элементов списка, на нечётных позициях равна: {Sum}")