#Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
#Пример:
# 6 -> да
# 7 -> да
# 1 -> нет



a = int(input('Введите число от 1 до 7: '))

if a == 1:
    print('Это понедельник, не выходной')
elif a == 2:
    print('Это вторник, не выходной')
elif a == 3:
    print('Это среда, не выходной')
elif a == 4:
    print('Это четверг, не выходной')
elif a == 5:
    print('Это пятница, почти выходной')
elif a == 6:
    print('Это суббота, ура выходной')
elif a == 7:
    print('Это воскресенье, ура выходной')
else:
    print('Введите корректное число от 1 до 7')

