# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).


N = int(input('Введите номер четверти от 1 до 4: '))


if N == 1:
    print(' х от 1 до бесконечности, y от 1 до бесконечности')
elif N == 2:
    print(' х от -1 до минус бесконечности, y от 1 до бесконечности')
elif N == 3:
    print(' х от -1 до минус бесконечности, y от -1 до минус бесконечности')
elif N == 4:
    print(' х от 1 до бесконечности, y от -1 до минус бесконечности')
else:
    print('Введите корректно номер четверти')