# Напишите программу для проверки истинности утверждения
#  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
#  ¬ - Отрицание ⋁ - логическое "Или" ⋀ - логическое "И"


x = int(input('Введите значение х: '))
y = int(input('Введите значение y: '))
z = int(input('Введите значение z: '))

a = x * y * z
b = x + y + z

if a == b:
    print('Утверждение истинно')
else:
    print('Утверждение ложно')